.body{
  background-color: rgb(32, 4, 85);
}
.header{
  background-color: rgb(203, 250, 234);
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
  flex-grow: 1;
  flex-direction: row;
  /* align-items: center; */
  margin-top: 0px;
  padding: 20px;
  font-size: 20px;
}

.header nav{
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
  flex-grow: 1;
  align-items: center;
  gap: 10px;
}

.header nav a{
  padding: 20px;
  text-decoration: none;
  color: black;
}

.header nav a:hover{
  color: pink;
  border-bottom: red;
}

.grid{
  display : grid;
  grid-template-columns : repeat(3, 1fr);
  gap : 20px;
}
.grid image-item{
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(32, 4, 85);
  size: small;
}



/* #root {

  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
